<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Celcius Final</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Accordion.css">
    <link rel="stylesheet" href="assets/css/Back-to-top.css">
    <link rel="stylesheet" href="assets/css/Filter.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/G-Style-Input.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Text-Input.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/shipping-method.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Tabs-with-Arrows.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md shadow-sm d-lg-flex navigation-clean">
        <div class="container-fluid"><a class="navbar-brand d-lg-flex align-items-lg-center" href="index.html"><img src="assets/img/logo.png">&nbsp;</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html" style="color: rgb(0,0,0);">MEN</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="rush-page.html" style="color: rgb(0,0,0);">RUSH</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="kids-page.html" style="color: rgb(0,0,0);">KIDS</a></li>
                    <li class="nav-item" role="presentation">

<style>

    .openBtn {
      background: #ffffff;
      border: none;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      cursor: pointer;
    }
    
    .openBtn:hover {
      background: rgb(255, 255, 255);
    }
    
    .overlay {
      height: 100%;
      width: 100%;
      display: none;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(20, 20, 20);
      background-color: rgba(0, 0, 0, 0.9);
      -webkit-animation: ease-in-out 0.5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 0.5s; /* Firefox < 16 */
        -ms-animation: fadein 0.5s; /* Internet Explorer */
         -o-animation: fadein 0.5s; /* Opera < 12.1 */
            animation: fadein 0.5s; 
    }
    
    @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
    }

    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Internet Explorer */
    @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Opera < 12.1 */
    @-o-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    


    .overlay-content {
      position: relative;
      top: 36%;
      width: 80%;
      text-align: center;
      margin-top: 30px;
      margin: auto;
    }
    
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
      cursor: pointer;
      color: white;
    }
    
    .overlay .closebtn:hover {
      color: #ccc;
    }
    
    .overlay input[type=text] {
      padding: 15px;
      font-size: 17px;
      border: none;
      float: left;
      width: 90%;
      background: white;
    }
    
    .overlay input[type=text]:hover {
      background: #f1f1f1;
    }
    
    .overlay button {
      float: left;
      width: 10%;
      padding: 15px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .overlay button:hover {
      background: #bbb;
    }
    </style>
  
    
    <div id="myOverlay" class="overlay">
      <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
      <div class="overlay-content">
        <h1 style="font-size: 50px ; color: white;">You can search anything here</h1>
        <br>
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
    
    <button class="btn openBtn" data-toggle="tooltip" data-placement="bottom" type="button" title="Search" onclick="openSearch()"><i data-toggle="tooltip" data-placement="bottom" class="fa fa-search" style="color: rgb(0,0,0);"></i></button>
    
    <script>
    function openSearch() {
      document.getElementById("myOverlay").style.display = "block";
    }
    
    function closeSearch() {
      document.getElementById("myOverlay").style.display = "none";
    }
    </script></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" data-toggle="tooltip" data-bs-tooltip="" data-placement="bottom" href="#" title="Account"><i class="fa fa-user" style="color: rgb(0,0,0);"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" data-toggle="tooltip" data-bs-tooltip="" data-placement="bottom" href="shopping-bag.html" title="Shopping bag"><i class="fa fa-shopping-bag" style="color: rgb(0,0,0);"></i><span class="badge badge-pill badge-light">3</span></a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="banner-container"><img class="img-fluid banner" id="bann1" src="assets/img/moto1.jpg" width="100%" height="700px" alt="Celcius speed rebel">
        <div class="d-inline-block centered">
            <h1 style="color: rgb(255,255,255)">SPEED REBEL</h1>
            <h3 style="color: rgb(255,255,255);">Discover the celcius speed rebel vol. 2</h3><button class="btn btn-sm text-center text-white btn-1" type="button" style="background-color: rgba(0,0,0,0.1);">VIEW</button></div>
    </div>
    <div style="position: relative;overflow: hidden;padding-top: 56.25%;"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/ai3urgYqp84?autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=ai3urgYqp84&amp;controls=0" class="video-banner" style="width: 100%;height: 100%;position: absolute;top: 0;left: 0;"></iframe></div>
    <div
        class="flex-shrink-1 banner-container"><img class="img-fluid banner" id="bann1" src="assets/img/bann-col.jpg" width="100%" height="700px" alt="Celcius speed rebel">
        <div class="d-inline-block centered">
            <h1 style="color: rgb(255,255,255)">COLLECTION</h1>
            <h3 style="color: rgb(255,255,255);">Discover &amp; SHOP OUR COLLECTION</h3><button class="btn btn-sm text-center text-white btn-1" type="button" style="background-color: rgba(0,0,0,0.1);">VIEW</button></div>
        </div>
        <div class="banner-container"><img class="img-fluid banner" id="bann2" src="assets/img/moto3.jpg" width="100%" height="700px" alt="Special price">
            <div class="d-inline-block centered">
                <h1 style="color: rgb(255,255,255)">SPECIAL PRICE</h1><button class="btn btn-sm text-center text-white btn-1" type="button" style="background-color: rgba(0,0,0,0.1);">VIEW</button></div>
        </div>
        <div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 padd-contain-15"><img class="img-fluid" src="assets/img/rush1.jpg" width="100%">
                        <div class="d-inline-block centered">
                            <h1 style="color: rgb(255,255,255)">RUSH</h1>
                            <h3 style="color: rgb(255,255,255);">Discover the Rush collection</h3><button class="btn btn-sm text-center text-white btn-1" type="button" style="background-color: rgba(0,0,0,0.1);">VIEW</button></div>
                    </div>
                    <div class="col-md-6 padd-contain-15"><img class="img-fluid" src="assets/img/kids2.jpg" width="100%">
                        <div class="d-inline-block centered">
                            <h1 style="color: rgb(255,255,255)">KIDS</h1>
                            <h3 style="color: rgb(255,255,255);">Discover the Kids collection</h3><button class="btn btn-sm text-center text-white btn-1" type="button" style="background-color: rgba(0,0,0,0.1);">VIEW</button></div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container-fluid back-grey">
                <div class="row text-center padding-64 font-padd">
                    <div class="col-md-4 padd-contain"><i class="fa fa-credit-card xlarge lg-grey-item"></i>
                        <p class="font-weight-3"><br>Payment by Midtrans<br></p>
                        <p>Shop now and pay now at checkout<br></p>
                    </div>
                    <div class="col-md-4 padd-contain"><i class="fa fa-whatsapp xlarge lg-grey-item"></i>
                        <p class="font-weight-3"><br>Support hotline 24/7<br></p>
                        <p>WA Official 087775019225<br></p>
                    </div>
                    <div class="col-md-4 padd-contain"><i class="fa fa-check-circle xlarge lg-grey-item"></i>
                        <p class="font-weight-3"><br>Payment &amp; Data secure 100%<br></p>
                        <p>Our web is secure and support payment 3rd party<br></p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-clean">
            <footer>
                <div class="container clean-block-25">
                    <div class="row justify-content-center">
                        <div class="col-sm-4 col-md-3 item"><a href="#"><img class="padd-contain-30" src="assets/img/logo.png"></a></div>
                        <div class="col-sm-4 col-md-3 item">
                            <h4><strong>INFO</strong></h4>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Location</a></li>
                                <li><a href="#">Career</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-3 item">
                            <h4><strong>HELP</strong></h4>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Term &amp; Condition</a></li>
                                <li><a href="#">Return Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 item social"><a href="#"><i class="fa fa-facebook-square"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-youtube"></i></a><a href="#"><i class="fa fa-twitter"></i></a>
                            <p class="copyright">Celciusmen © 2021</p>
                        </div>
                    </div>
                </div>
            </footer>
            <hr>
        </div>
        <p class="postscript clean-block-25">Copyright © 2020 Celcius - All rights reserved&nbsp;<a href="#">Vendor information.</a>&nbsp;v2.0.0<br></p>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/bs-init.js"></script>
        <script src="assets/js/Back-to-top.js"></script>
        <script src="assets/js/detail-product.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
</body>

</html>